{
  "name": "jootacee-content-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "jose": "^5.9.6",
    "simple-git": "^3.27.0",
    "zod": "^3.23.8",
    "sharp": "^0.33.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  },
  "allowScripts": {
    "sharp@0.33.5": true,
    "tsx@4.22.4": true,
    "esbuild@0.28.1": true
  }
}
